<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    a:hover {
      text-decoration: underline !important;
    }

    hr {
      padding: 0;
      font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', 'Trade Gothic W01 Light', Helvetica, Arial, 'Lucida Grande', sans-serif;
      border: 0px;
      color: #e9e9e9;
      background-color: #e9e9e9;
      height: 1px;
      margin: 20px 0px;
    }

    body {
      font-size: 16px;
      background-color: #A0EBE2;
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    }

    p {
      font-size: 16px;
      margin-top: 10px;
    }

    h1 {
      font-size: 22px;
      margin: 5px 0px 0px 0px;
    }

    h2 {
      font-size: 18px;
      margin: 5px 0px 0px 0px;
      color: #555;
    }

    h3 {
      font-size: 16px;
      margin: 5px 0px 0px 0px;
      color: #888;
    }

    td.promocell p {
      color: #e1d8c1;
      font-size: 16px;
      line-height: 26px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 14px;
      font-weight: normal;
    }

    td.contentblock h4 {
      color: #444444 !important;
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-top: 0;
      margin-bottom: 10px;
      padding-top: 0;
      padding-bottom: 0;
      font-weight: normal;
    }

    td.contentblock h4 a {
      color: #444444;
      text-decoration: none;
    }

    td.contentblock p {
      color: #888888;
      font-size: 13px;
      line-height: 19px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-top: 0;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
      font-weight: normal;
    }

    td.contentblock p a {
      color: #3ca7dd;
      text-decoration: none;
    }

    div.date-container {
      background-color: #F9F9F9;
      padding: 20px;
      font-size: 12px;
    }

    span.date {
      color: #656565;
    }

    img.cu-logo-banner {
      width: 100%;
      margin-top: 20px;
    }

    p.bible-passage {
      color: #A01010;
    }

    div.content-container {
      padding: 20px;
    }

    table.footer-table {
      background-color: #f0f0f0;
      padding: 30px;
      border-top: solid;
      border-width: 3px;
      border-color: #E0E0E0;
    }

    img.social-media-icon {
      vertical-align: middle;
      padding-right: 10px;
    }

    @media only screen and (max-device-width: 480px) {
      div[class="header"] {
        font-size: 16px !important;
      }
      table[class="table"],
      td[class="cell"] {
        width: 300px !important;
      }
      table[class="promotable"],
      td[class="promocell"] {
        width: 325px !important;
      }
      td[class="footershow"] {
        width: 300px !important;
      }
      table[class="hide"],
      img[class="hide"],
      td[class="hide"] {
        display: none !important;
      }
      img[class="divider"] {
        height: 1px !important;
      }
      td[class="logocell"] {
        padding-top: 15px !important;
        padding-left: 15px !important;
        width: 300px !important;
      }
      img[id="screenshot"] {
        width: 325px !important;
        height: 127px !important;
      }
      img[class="galleryimage"] {
        width: 53px !important;
        height: 53px !important;
      }
      p[class="reminder"] {
        font-size: 11px !important;
      }
      h4[class="secondary"] {
        line-height: 22px !important;
        margin-bottom: 15px !important;
        font-size: 18px !important;
      }
    }
  </style>
</head>

<body bgcolor="#A0EBE2" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#A0EBE2" margin="0">
    <tr>
      <td bgcolor="#A0EBE2" width="100%">
        <table width="540" cellpadding="0" cellspacing="0" border="0" margin="0" align="center" class="table">
          <tr>
            <td width="540" class="cell">
              <table width="540" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td bgcolor="#FFFFFF" width="540">

                    <div class="date-container">
                      <div><span class="date">ICCU Weekly Email</span> [DATE]</div>
                      <img alt="cu logo banner" src="https://i.imgur.com/0ssJypy.jpg" class="cu-logo-banner" />
                    </div>
                    <div class="content-container">
                      [CONTENT]
                      <p>
                        <strong>Yvonne Winterborn</strong>
                        <br />
                        <small>ICCU Secretary</small>
                      </p>
                      <p class="bible-passage">
                        <em>“[BIBLE PASSAGE]”</em>
                        <br />
                        <strong>[BIBLE PASSAGE LOCATION]</strong>
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" class="footer-table">
          <tr>
            <td>
              <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                <tr>
                  <td width="540" nowrap class="cell">
                    <center>
                      <p>
                        <a href="https://facebook.com/imperialcu"><img src="http://icons.iconarchive.com/icons/danleech/simple/32/facebook-icon.png" class="social-media-icon" /></a> <a href="https://facebook.com/imperialcu">Like us on Facebook</a> and
                        <a href="https://www.facebook.com/groups/imperialcu/"><strong>join the Facebook group!</strong></a>
                      </p>
                      <p>
                        <a href="https://twitter.com/cu_imperial"><img src="http://icons.iconarchive.com/icons/danleech/simple/32/twitter-icon.png" class="social-media-icon" /></a> <a href="https://twitter.com/cu_imperial">Follow us on Twitter!</a>
                      </p>
                      <p>
                        <strong><a href="http://iccu.co.uk">iccu.co.uk</a></strong>
                      </p>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
